f3
f3^6*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3^-5
f3^5*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^-1*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^2*f2^-1*f3*f2*f3^-5
f3^3*f2^-1*f3^2*f2*f3^-1*f2^-1*f3^-2*f2*f3*f2^-1*f3^2*f2*f3^-5
f3^3*f2^-1*f3^2*f2*f3^-1*f2^-1*f3^-2*f2*f3*f2^-1*f3^3*f2*f3*f2^-1*f3^-1*f2*f3^-1*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^2*f2\
^-1*f3*f2*f3^-4*f1^-1*f3^-1*f1*f3^4*f2^-1*f3^-1*f2*f3^-2*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f\
3^-3*f2*f3^-1*f2^-1*f3^2*f2*f3*f2^-1*f3^-2*f2*f3^3*(f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^-1)^2*f2^-1*(f3^-1*f2*f3^-2*f2^-1\
*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1)^3*f3^-2*f2*f3^-1*f2^-1*f3^2*f2*f3*f2^-1*f3^-2*f2*f3^-3
f3^3*f2^-1*f3^2*f2*f3^-1*f2^-1*f3^-2*f2*f3*f2^-1*f3*(f3^2*f2*f3*f2^-1*f3^-1*f2*f3^-1*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^\
2*f2^-1)^3*f3*(f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1)^2*f2*f3^-3*f2^-1*f3^2*f2*f3^-1*f2^-1*f3^-2*f2*f3*f2^-1*f3^3*f2*f3*\
f2^-1*f3^-1*f2*f3^-1*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^2*f2^-1*f3*f2*f3^-4*f1^-1*f3*f1*f3^4*f2^-1*f3^-1*f2*f3^-2*f2^-1*\
f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f3^-3*f2*f3^-1*f2^-1*f3^2*f2*f3*f2^-1*f3^-2*f2*f3^2*f2^-1*f3^-1*\
f2*f3^-2*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3^-2*f2^-1*f3^2*f2*f3^-1*f2^-1*f3^-2*f2\
*f3*f2^-1*f3^3*f2*f3*f2^-1*f3^-1*f2*f3^-1*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^2*f2^-1*f3*f2*f3^-4*f1^-1*f3^-1*f1*f3^4*f2^\
-1*f3^-1*f2*f3^-2*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3*f2*f3^-1*f2^-1*f3^-3*f2*f3^-1*f2^-1*f3^2*f2*f3*f2^-1*f3\
^-2*f2*f3^3*(f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^-1)^2*f2^-1*(f3^-1*f2*f3^-2*f2^-1*f3*f2*f3^-1*f2^-1*f3^-1*f2*f3*f2^-1*f3\
*f2*f3^-1*f2^-1*f3^-1)^3*f3^-2*f2*f3^-1*f2^-1*f3^2*f2*f3*f2^-1*f3^-2*f2*f3^2*f2^-1*f3*f2*f3*f2^-1*f3^-1*f2*f3^-1*f2^-1\
*f3*f2*f3*f2^-1*f3^-1*f2*f3^2*f2^-1*f3*f2*f3^-5
