H:=function()
local g1,g2,g3,g4,g5,g6,g7,r,f,g,rws,x;
f:=FreeGroup(IsSyllableWordsFamily,7);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
rws:=SingleCollector(f,[ 2, 13, 13, 13, 13, 13, 13 ]);
r:=[
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[2,1,g2^12*g5],
[3,1,g3^12*g6],
[4,1,g4^12*g7],
[5,1,g2*g5^12],
[6,1,g3*g6^12],
[7,1,g4*g7^12],
[3,2,g4],
[6,5,g7],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);
end;
H:=H();
Print("#I A group of order ",Size(H)," has been defined.\n");
Print("#I It is called H\n");
